@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700&family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap");
:root {
  --bg: #e9c46a;
  --fg: #001219;
  --ac: #b3444f;
}

* {
  padding: 0;
  margin: 0;
  font-family: Montserrat, sans-serif;
  transition-duration: 0.3s;
}

body {
  background-color: var(--bg);
  color: var(--fg);
}

#entryForm {
  height: 48pt;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
}
#entryForm input {
  margin-right: 8pt;
}

input {
  padding: 6pt 0;
  font-size: 12pt;
  background-color: transparent;
  border: 0;
  border-bottom: 2pt solid var(--fg);
  color: var(--fg);
  opacity: 0.7;
}

input:hover {
  border-bottom-color: var(--ac);
}

input:focus-within {
  outline: 0;
  border-bottom: 2pt solid var(--ac);
  opacity: 1;
}

button {
  border: 0;
  padding: 8pt;
  font-weight: 500;
  background-color: var(--fg);
  color: var(--bg);
}

button:hover {
  background-color: var(--ac);
  color: var(--fg);
  cursor: pointer;
}

.main-wrapper {
  background-color: var(--bg);
  min-width: 540pt;
  max-width: 70vw;
  width: -moz-min-content;
  width: min-content;
  min-height: -moz-min-content;
  min-height: min-content;
  position: absolute;
  left: 50%;
  top: 50%;
  border: 20pt solid var(--fg);
  transform: translate(-50%, -50%);
  padding: 16pt;
  display: grid;
  grid-template-rows: 15% 75% 10%;
  grid-template-columns: 100%;
}
.main-wrapper section {
  padding: 12pt;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 0.3s;
  flex-direction: column;
  align-items: center;
}
.main-wrapper .title-wrapper h1 {
  font-weight: 700;
  font-size: 48pt;
}
.main-wrapper .content-wrapper {
  justify-content: space-between;
}
.main-wrapper .content-wrapper form {
  margin: 10% 0;
  display: grid;
  border: 3pt solid;
  padding: 24pt;
  gap: 36pt;
  justify-items: center;
}
.main-wrapper .content-wrapper form .form-inputs {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 12pt;
  width: 100%;
}
.main-wrapper .content-wrapper form .button {
  width: 100%;
}
.main-wrapper .content-wrapper .generator-form {
  display: grid;
  grid-template-columns: 6fr 4fr;
  gap: 12pt;
  padding: 12pt;
}
.main-wrapper .content-wrapper .generator-form label {
  font-weight: 500;
}
.main-wrapper .content-wrapper .generator-form input[type=number] {
  text-align: center;
}
.main-wrapper .content-wrapper .generator-form input[type=checkbox] {
  cursor: pointer;
}
.main-wrapper .content-wrapper .generator-form .button-container {
  margin-top: 12pt;
  grid-column: 1/3;
}
.main-wrapper .content-wrapper .generated-text {
  margin: 24pt;
  font-weight: 500;
  font-size: 14pt;
  text-align: center;
}

.searchbar {
  text-align: center;
}

.vault-table {
  height: 100%;
  overflow: scroll;
  width: 100%;
}
.vault-table .vault-row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  box-sizing: border-box;
  align-items: center;
  margin-bottom: 12pt;
}
.vault-table .vault-row a {
  width: -moz-fit-content;
  width: fit-content;
}
.vault-table .vault-row input {
  padding: 0;
  margin-right: 12pt;
}
.vault-table .vault-row input:disabled {
  border: 0;
}
.vault-table .vault-row p {
  font-weight: 500;
}

.separator {
  margin: 0 4pt;
}

.button-container {
  display: flex;
  justify-self: end;
  gap: 8pt;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12pt;
}
footer .nav-link,
footer .copyright-text {
  font-weight: 400;
  font-size: 12pt;
  color: var(--fg);
}
footer .copyright-text {
  font-weight: 500;
}
footer .nav-link:visited {
  color: var(--fg);
}
footer .nav-link:hover,
footer .nav-link.active {
  font-weight: 500;
}

.link {
  text-decoration: none;
  font-weight: 600;
  color: var(--fg);
}

.link:visited {
  color: var(--fg);
}

.link:hover {
  position: relative;
  transition-duration: 0.3s;
}

.link::after,
.nav-link.active::after {
  content: "";
  position: absolute;
  bottom: -4pt;
  left: 50%;
  height: 2pt;
  width: 0%;
  background-color: var(--fg);
  transform: translateX(-50%);
  transition-duration: inherit;
}

.link:hover::after,
.nav-link.active::after {
  width: 100%;
}

button.material-symbols-outlined {
  font-size: 12pt;
  font-variation-settings: "FILL" 0, "wght" 700, "GRAD" -25, "opsz" 48;
}

@media screen and (prefers-color-scheme: dark) {
  :root {
    --fg: #73bda8;
    --bg: #010711;
    --ac: #cc6b49;
  }
}/*# sourceMappingURL=style.css.map */